# Project

League app/Test/app/: build.gradle  proguard-rules.pro
League app/Test/app/src/androidTest/java/com/mavlux/test/: ApplicationTest.java
League app/Test/app/src/main/: AndroidManifest.xml
League app/Test/app/src/main/res/color/: cheer_text_select.xml  list_text_select.xml
League app/Test/app/src/main/res/drawable/: cheer_button_round.xml  custom_progress_bar_horizontal.xml  drawer_board_select.xml  drawer_icon_board.xml  drawer_icon_home.xml  drawer_icon_news.xml  drawer_icon_point.xml  drawer_icon_rank.xml  drawer_icon_settings.xml  drawer_main_select.xml  drawer_news_select.xml  drawer_point_select.xml  drawer_rank_select.xml  drawer_settings_select.xml  item_selector.xml  list_background_select.xml  rounded_shape.xml
League app/Test/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_row.xml  fragment_cheer.xml  fragment_cheer_list_left_row.xml  fragment_cheer_list_right_row.xml  fragment_compare.xml  fragment_drawer.xml  fragment_drawer_list_row.xml  fragment_home  fragment_info.xml  fragment_info_footer.xml  fragment_info_header.xml  fragment_info_list_row.xml  fragment_predict.xml  fragment_predict_header.xml  fragment_predict_list_row.xml  fragment_viewpager_game.xml  fragment_viewpager_list.xml  fragment_viewpager_list_row.xml  toolbar_castme.xml
League app/Test/app/src/main/res/menu/: main__list.xml
League app/Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OpenCV/PPT/: 1_opencv설치&영상출력.pptx  2_mfc로영상출력하기.pptx  (+2 more)
(+331 files in other folders)
