<?xml version="1.0" encoding="utf-8"?>
<com.mavlux.framework.widget.scrollobservableview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_compare"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/linearLayout_compare_layout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout_compare_layout_top"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/totalview_image"
                    android:scaleType="centerCrop"
                    android:src="@color/gray_transparent_small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_compare_top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/textView_gametitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="2015 SBENU LOL Champions Korea Summer"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_gamedate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="[일정] 7월 20일 (월) 12:30"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView_gameplace"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="[장소] 용산 e스타디움 / [중계] 아프리카"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout_compare_sticky"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_compare_predict"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="승패예측" />

                        <TextView
                            android:id="@+id/textView_compare_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="선수정보" />

                        <TextView
                            android:id="@+id/textView_compare_cheer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="응원하기" />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/linearLayout_compare"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_weight="1"
            android:orientation="vertical" />


    </LinearLayout>

</com.mavlux.framework.widget.scrollobservableview.ObservableScrollView>
