<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout_cheer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/imageView_cheer_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/game_1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <Button
                    android:id="@+id/imageButton_cheer_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/cheer_text_select"
                    android:text="응원하기"
                    android:background="@drawable/cheer_button_round"
                    android:textStyle="bold"/>


            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <View
                style="@style/VerticalDivider"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <ImageView
                    android:id="@+id/imageView_cheer_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/game_1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <Button
                    android:id="@+id/imageButton_cheer_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/cheer_text_select"
                    android:text="응원하기"
                    android:background="@drawable/cheer_button_round"
                    android:textStyle="bold"/>


            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <View
            style="@style/HorizontalDivider"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.mavlux.widget.ObservationListView
                android:id="@+id/listView_cheer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:divider="@color/black"
                android:background="@color/gray_dark"
                android:listSelector="@android:color/transparent"/>


            <LinearLayout
                android:id="@+id/linearLayout_cheer_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/black"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_cheer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="응원문구를 입력하세요." />

                    <Button
                        android:id="@+id/button_cheer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="전송" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
