<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mouse_background2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imbtn_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_point" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.96"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/midmouse_background"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imbtn_leftmouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.18"
                android:background="@drawable/button_mouse_left" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imbtn_wheel_up"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/button_scroll_up" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/imbtn_wheel_down"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_scroll_down" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imbtn_rightmouse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/button_mouse_right" />
        </LinearLayout>
    </LinearLayout>

<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="60dp" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imbtn_gotolist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_list" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <ImageButton
            android:id="@+id/imbtn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/button_pad" />
    </LinearLayout>

    <EditText
        android:id="@+id/et01"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3" />

        <ImageButton
            android:id="@+id/keyboard"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:background="@drawable/button_keyboard" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3" />
    </LinearLayout>

</LinearLayout>